server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-214-119-135.compute-1.amazonaws.com/dkf3g7ak2qf4b?sslmode=require
spring.datasource.username=hdxexlkzoeiawd
spring.datasource.password=a0ed2e980553d2a83f79b23072ab63fea4835fc792e680d332d89dd02f641493

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true